# BlockchainAccessLayer

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/: AbstractAdapter.java  IAdapterExtenstion.java  IExtensionInterface.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/connectionprofiles/: AbstractConnectionProfile.java  ConnectionProfileListener.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/contracts/: Permissions.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/exceptions/: BalException.java  BlockchainIdNotFoundException.java  BlockchainNodeUnreachableException.java  ExceptionCode.java  InvalidScipParameterException.java  InvalidTransactionException.java  InvokeSmartContractFunctionFailure.java  ManualUnsubscriptionException.java  NotSupportedException.java  ParameterException.java  SmartContractNotFoundException.java  TimeoutException.java  TransactionNotFoundException.java  UnknownException.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/interfaces/: BlockchainAdapter.java  FinalityConfidenceCalculator.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/model/: Block.java  LinearChainTransaction.java  Occurrence.java  Parameter.java  QueryResult.java  TimeFrame.java  Transaction.java  TransactionState.java
api/src/main/java/blockchains/iaas/uni/stuttgart/de/api/utils/: BooleanExpressionEvaluator.java  JsonSchemaToJavaTypeMapper.java  MathUtils.java  PoWConfidenceCalculator.java  SmartContractPathParser.java  TimeUtils.java
app/: pom.xml
app/src/main/java/blockchains/iaas/uni/stuttgart/de/adaptation/: AdapterManager.java  BlockchainAdapterFactory.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/adaptation/adapters/bitcoin/: BitcoinAdapter.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/adaptation/adapters/fabric/: FabricAdapter.java  GatewayManager.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/adaptation/utils/: BFTConfidenceCalculator.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/config/: Application.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/connectionprofiles/: ConnectionProfilesManager.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/connectionprofiles/profiles/: EthereumConnectionProfile.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/jsonrpc/: BalService.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/jsonrpc/model/: ScipResponse.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/management/: BlockchainManager.java  BlockchainPluginManager.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/management/callback/: CallbackManager.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/restapi/Controllers/: AdapterManagerController.java  ConnectionProfilesController.java  PluginManagerController.java  SubscriptionController.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/restapi/model/request/: ParameterList.java
app/src/main/java/blockchains/iaas/uni/stuttgart/de/restapi/model/response/: LinkCollectionResponse.java
app/src/main/java/blockchains/iaas/uni/stuttgart/demo/: Main.java
app/test/java/blockchains/iaas/uni/stuttgart/de/adaptation/utils/: BooleanExpressionEvaluatorTest.java
local-maven-repo/: add-local-dependencies-btcd-cli4j-core.bat  add-local-dependencies-btcd-cli4j-daemon.bat
local-maven-repo/com/neemre/btcd-cli4j/btcd-cli4j-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/neemre/btcd-cli4j/btcd-cli4j-core/0.5.10/: btcd-cli4j-core-0.5.10.jar.md5  btcd-cli4j-core-0.5.10.jar.sha1  btcd-cli4j-core-0.5.10.pom  btcd-cli4j-core-0.5.10.pom.md5  btcd-cli4j-core-0.5.10.pom.sha1
local-maven-repo/com/neemre/btcd-cli4j/btcd-cli4j-daemon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/neemre/btcd-cli4j/btcd-cli4j-daemon/0.5.10/: btcd-cli4j-daemon-0.5.10.jar.md5  btcd-cli4j-daemon-0.5.10.jar.sha1  btcd-cli4j-daemon-0.5.10.pom  btcd-cli4j-daemon-0.5.10.pom.md5  btcd-cli4j-daemon-0.5.10.pom.sha1
plugins/: pom.xml
plugins/bitcoin/: plugin.properties  pom.xml
plugins/bitcoin/src/main/java/: BitcoinAdapter.java  BitcoinConnectionProfile.java  BitcoinPlugin.java  BitcoinUtils.java
plugins/bitcoin/src/main/java/blockchains/iaas/uni/stuttgart/demo/: AbstractAdapter.java  BitcoinAdapter.java  BitcoinConnectionProfile.java  BitcoinPlugin.java  BitcoinUtils.java
plugins/ethereum/: plugin.properties  pom.xml
plugins/ethereum/src/main/java/blockchains/iaas/uni/stuttgart/demo/: EthereumAdapter.java  EthereumConnectionProfile.java  EthereumPlugin.java  EthereumTypeMapper.java  ParameterDecoder.java  ParameterEncoder.java
plugins/ethereum/src/test/java/: EthereumAdapterTest.java  EthereumTypeMapperTest.java  ParameterEncoderTest.java
plugins/fabric/: plugin.properties  pom.xml
plugins/fabric/src/main/java/: FabricAdapter.java  FabricConnectionProfile.java  FabricPlugin.java  GatewayManager.java
plugins/fabric/src/main/java/blockchains/iaas/uni/stuttgart/demo/: FabricAdapter.java  FabricConnectionProfile.java  FabricPlugin.java  GatewayManager.java
src/main/java/blockchains/iaas/uni/stuttgart/de/: BlockchainAccessLayerApplication.java  BlockchainManager.java  Constants.java  MyResource.java  Permissions.java  Utils.java
src/main/resources/: application.properties  bitcoin.conf  config.properties  gatewayConfiguration.json  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: openapi-configuration.json  web.xml
src/test/e2e/: README.md  connectionProfiles.json
src/test/resources/: UTC--2019-05-30T11-21-08.970000000Z--90645dc507225d61cb81cf83e7470f5a6aa1215a.json  gatewayConfiguration.json
test/java/blockchains/iaas/uni/stuttgart/de/adaptation/: AdapterManagerTest.java  TestLoadAdapter.java  TestValidateSignature.java
test/java/blockchains/iaas/uni/stuttgart/de/connectionprofiles/: ConnectionProfileManagerTest.java
test/resources/: gatewayConfiguration.json
(+271 files in other folders)
