rpcuser=falazigb
rpcpassword=123456789
testnet=1
rpcport=8332
rpcallowip=::/0
server=1
alertnotify=echo %s | ncat 129.69.214.42 5158
blocknotify=echo %s | ncat 129.69.214.42 5159
walletnotify=echo %s | ncat 129.69.214.42 5160
txindex=1

