# Ethereum Configuration
########################
ethereum-node-url=http://129.69.214.124:8545
ethereum-keystore-path=C:\\Ethereum\\keystore\\UTC--2018-03-05T15-33-22.456000000Z--e4b51a3d4e77d2ce2a9d9ce107ec8ec7cff5571d.json
ethereum-keystore-password=123456789

# Bitcoin Configuration
#######################

# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 129.69.214.211
node.bitcoind.rpc.port = 8332
node.bitcoind.rpc.user = falazigb
node.bitcoind.rpc.password = 123456789
node.bitcoind.http.auth_scheme = Basic

# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
node.bitcoind.notification.alert.port = 5158
node.bitcoind.notification.block.port = 5159
node.bitcoind.notification.wallet.port = 5160