status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %logger: %m%n

rootLogger = info, STDOUT

logger.gateway.name = blockchains.iaas.uni.stuttgart.de
logger.gateway.level = debug
logger.gateway.appender.
